<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>모여봐요 아동미술의 숲</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">
		<style type="text/css">
			.gowun-batang-regular {
		  font-family: "Gowun Batang", serif;
		  font-weight: 400;
		  font-style: normal;}
			.gowun-batang-bold {
		  font-family: "Gowun Batang", serif;
		  font-weight: 700;
		  font-style: normal;}

			html{font-family: "Gowun Batang", serif; scroll-behavior: smooth;}
			body,h1,p,h2,h3,p,ul{margin: 0;}
			body{}
			header{padding-top: 100px;padding-bottom: 100px; margin: }
			footer{text-align: center; background-color: white; padding: 20px 0; color: black;}
			section{padding-top: 100px;padding-bottom: 100px;}
			h1{font-family: "Gowun Batang", serif;font-weight: 800; font-size: 4rem; }
			h2{font-family: "Gowun Batang", serif;font-weight: 800; font-size: 2.5rem;line-height: 1.5;}
			h3{font-family: "Gowun Batang", serif;font-weight: 800; font-size: 1.7rem;line-height: 1; padding-top: 40px;}
			h4{font-family: "Gowun Batang", serif;font-weight: 800; font-size: 1.5rem;line-height: 1.5; padding-top: 20px;}
			h5{font-family: "Gowun Batang", serif;font-weight: 800; font-size: 1.2rem;line-height: 1.5; padding-top: 20px;}
			p{font-size: 1.2rem;padding-top: 20px; padding-bottom: 20px; line-height: 1.7;}
			img{padding-top: 20px; width: 50%; display: block;}
			nav {background: clear; color: black;}
			nav .menu{display: flex; width: 400px; padding: 0px}
			nav .menu li{width: 33.3%; list-style-type: none;}
			nav .menu li a{text-decoration: none; color: black; display: block; text-align: center; padding: 12px;}
			nav .menu li a:hover {background: white; color: black;}

			.wrap{width: 1000px;margin: auto;}
			.left-spacing{padding-left: 200px;}
			.left-spacing2{padding-left: 400px;}
			.right-spacing{padding-right: 200px;}
			.right-spacing2{padding-right: 400px;}
			.center-spacing{padding-left: 100px; padding-right: 100px; text-align: center;}
			.black{background: black;}
			.black h2{color: white;}
			.black p{color: white;}
			.white{background: white;}
			.white2 {}
			.magenta{background: magenta;}
			.magenta h2{color: white;}
			.magenta p{color: white;}
			.yellow{background: #FFFAB6}
			.green{background: #F0F7E1}
			.blue{background: #E1ECF3}
			.background-image {
	            background-image: url('01.jpeg');
	            background-size: cover;
	            background-position: center;
	            background-repeat: no-repeat;}
	        .background-image h1{color: white;}
	        .background-image h2{color: white;}
	        .background-image p{color: white;}
	        .background-image2 {
		        background-image: url('14.png');
	            background-size: cover;
	            background-position: center;
	            background-repeat: no-repeat;}}
	        .small-image {width: 20px; height: auto;}
	        .highlight {color: gray;}
	        .highlight2 {color: red;}
	        .transparent-text {opacity: 0.3;}
	        .transparent-text2 {opacity: 0.5;}
	        .indented {text-indent: 40px;}
	        .text-overlay {position: absolute; top: 50%; left: 50%;}
	        .overlay-image {position: absolute;}
	        .container {
	        	position: relative; 
	        	background-attachment: fixed;
            	background-image: url('02.jpeg'); 
            	background-size: cover;
            	color: white; 
            	text-align: center;}
            .container1 {
	        	position: relative; 
	        	background-attachment: fixed;
            	background-image: url('06.png'); 
            	background-size: cover;
            	color: white; 
            	text-align: center;}
            .container2 {
	        	position: relative; 
	        	background-attachment: fixed;
            	background-image: url('08.png'); 
            	background-size: cover;
            	color: white; 
            	text-align: center;}
            .overlay-image {
            	position: absolute; 
            	background-position: center;
            	background-attachment: fixed; 
            	top: 0; left: 0px; width: 100%; height: 100%;
	            background-image: url('03.png');
	            background-size: cover;}
	        .overlay-image1 {
            	position: absolute; 
            	background-position: center;
            	background-attachment: fixed; 
            	top: 0; left: 0px; width: 100%; height: 100%;
	            background-image: url('05.png');
	            background-size: cover;}
	        .overlay-image2 {
            	position: absolute; 
            	background-position: center;
            	background-attachment: fixed; 
            	top: 0; left: 0px; width: 100%; height: 100%;
	            background-image: url('09.png');
	            background-size: cover;}
	        .outlined {
	            border: 2px solid white; padding: 20px 30px; display: inline-block;
	            border-radius: 10px;}
	        .outlined2 {
	            background: white; color: black; border: 2px solid white;
	            padding: 20px 30px; display: inline-block; border-radius: 10px;}
	        .outlined3 {
	            background: white; color: black; border: 2px solid white;
	            padding: 30px 80px; display: inline-block; border-radius: 10px;}
	        .image-container {width: 50%; padding-top: 20px; padding-left: 40px;}
	        .image-container img {width: 100%; height: auto;}
	        .text-align{text-align: center;}
	        .centered-section {display: flex; justify-content: center; align-items: center;}
	        .image-container3 {display: flex; justify-content: space-between; align-items: center;}
	        .image3 {width: auto; max-height: 300px; padding: 60px 0px;}
	        .menuflex{display: flex; justify-content: space-between; padding: 0px;}
			.logo{line-height: 40px;}
			.background-image3 {
	            background-image: url('15.png');
	            background-size: cover;
	            background-position: center;
	            background-repeat: no-repeat;}
	        .background-image4 {
	            background-image: url('16.png');
	            background-size: cover;
	            background-position: center;
	            background-repeat: no-repeat;}
	        .background-image5 {
	            background-image: url('17.png');
	            background-size: cover;
	            background-position: center;
	            background-repeat: no-repeat;}
	        .background-image6 {
	            background-image: url('18.png');
	            background-size: cover;
	            background-position: center;
	            background-repeat: no-repeat;}
	        .section-with-background {
	            background-image: url('22.gif'); /* GIF 이미지를 배경으로 설정 */
	            background-size: cover; /* 배경 이미지를 컨테이너에 맞게 조절 */
	            background-repeat: no-repeat;
		</style>
	</head>

	<body class=" yellow">
		<nav id="top">
			<div class="wrap menuflex">
				<div class="logo"><strong>모여봐요! 아동미술의 숲</strong></div>
				<ul class="menu">
					<li>
						<a href="#A">그만해줘!</a>
					</li>
					<li>
						<a href="#B">대답해줘!</a>
					</li>
					<li>
						<a href="#C">집중해줘!</a>
					</li>
				</ul>
			</div>
		</nav>

		<header class="background-image">
			<div class="wrap">
				<h1 class="center-spacing">모여봐요<br>ﾟ.*.｡아동미술의 숲｡+.*ﾟ</h1>
			</div>
		</header>

		<section class="background-image2">
			<div class="wrap">
				<h2>▶︎ START<br><span class="transparent-text">▶︎ EXIT</span> </h2>
				<p class="right-spacing">우리 아동미술 섬엔 A, B, C 그리고 여럿의 주민들이 있다. 나와 다양하고 특이한 상호작용을 했던<br>친구들의 이야기를 들어보자. 우리들의 간단한 대화도 살펴볼 수 있다.</p>
				<p>이것으로 내가 겪은 상황과 감정이 전달될 수 있길...</p>
			</div>
		</section>

		<section id="A">
			<div class="wrap">
				<h2>그만해줘!<h2>
				<h2 class="transparent-text indented">A와 어떻게 대화할 수 있을까?</h2>
				<p class="right-spacing2">
					A는 내가 어떤 말을, 무슨 말을 건네도 듣지 않는다. 자신만의 세상이 전부인 것처럼 행동하기도 한다. 감정기복이 심해 기분이 좋지 않은 날이면 자신이 <br>정성들여 만든 물건을 고민조차 없이 망가뜨려버린다. <br><strong>"제발 그러지 말아줘~.."</strong> 라고 외치고 싶지만, 나는 할 수 없다. 하고싶은 것 다 하라고만 말해야 한다. 형을 형이라 부르지 못하는 홍길동의 마음이 이런 기분이었을까.
				</p>
				<p class="right-spacing2">
					A의 기분은 시도때도 없이 바뀐다. 나는 A를 달래고 기분에 맞춰주기 위해 안간힘을 쓴다. A가 나에게 나가라고 말해도, 소리를 지르며 울어도 나는 <br>A에게 다정한 말을 건내야만 한다. 이 상황을 처음겪었던 날을 떠올리면...
				</p>
				<h4 class="left-spacing2">
					<strong><span class="highlight2">음, 그만 떠올리고 싶군!</span></strong>
				</h4>
				<p class="left-spacing2">
					그리 유쾌한 날은 아니었다. 나와 즐겁게 대화하다가 어느순간 등골이 <br>서늘해졌었고... A는 괴성을 지르며 울어버린다. 아주 크게.<strong><span class="highlight2"><br>이런! 내 머릿속에서 사이렌이 울리기 시작한다.</span></strong>
				</p>
				<p class="left-spacing2">
					욕심도 많다. A의 마음에 드는 것들은 모두 A 자신의 것이어야 한다. 그렇지 않으면 또 감정이 상해버려 울지도 모른다. <span class="transparent-text">(그럼 나도 울 것이다).</span> <br>버젓이 자신의 것이 있지만, 타인의 것을 가지고 싶어한다. ‘남의 떡이 <br>커보인다.’ 이런 말은 이런 상황에서 쓰는 거겠지? <br>아아.. 차라리 A가 엄마로 변장한 호랑이었다면 그냥 큰 떡 하나 주면 <br>됐을텐데, 남의 떡까지 노리다니. <br>하지 말라고 말하고 싶어도, 오늘도 마음 속에서만 외친다.
					<img src="21.gif">
				</p>
				<h3 class="left-spacing2">A와 대화하는 일은 상당히 힘들다.</h3>
			</div>
		</section>

		<section class="container">
			<div class="wrap">
				<h5 class="left-spacing2 outlined2">A, 이건 A도 가지고 있는 물건이잖아.</h5><br>
				<h4 class="right-spacing2 outlined">☹️☹️☹️</h4><br>
				<h5 class="left-spacing2 outlined2">그렇지만 A의 것이 아니잖아. <br>그럼 허락받고 써볼까?</h5><br>
				<h4 class="right-spacing2 outlined">😭😭😭</h4><br>
				<div class="overlay-image"></div>
			</div>
		</section>

		<section class="green" id="B">
			<div class="wrap">
				<h2>대답해줘!<h2>
				<h2 class="transparent-text indented">B와 어떻게 친해질 수 있을까?</h2>
				<p class="right-spacing2">
					처음 보는 사람을 상당히 낯설어하는 B는 나와 눈을 맞추지 않는다. 심지어 나는 정말.. B가 말할 수 없는 상황에 놓인줄만 알았다. 심장이 철렁했지만 그냥 말을 안하는 거라고… 낯선 사람이 문제가 아니라 친구와도 대화하지 않는 모습을 보고 꽤나 당황스러웠다.<br><strong><span class="highlight2">어렵겠군..ㅋ 정도의 생각이었지만 이건 오산이었다. 젠장~</span></strong> <br>나는 어떻게든 B를 알아야만 하는 사람인데. B에게 끊임없이 말을 걸고<br>친해지려 노력했다.
				</p>
				<div class="image-container">
					<img src="04.png">
				</div>
				<p class="right-spacing2">
					<br>하지만 돌아오는 대답, 대답도 아니다. 돌아오는 반응은 침묵 뿐. 만화에만 나올 법한, 까마귀가 까악거리며 정적이 흐르는 장면이 펼쳐진다. 나혼자 <br>말하고 떠들고, 공급만 있는 시간이 열리는 것이다.
					<img src="20.gif">
				</p>
				<h4 class="outlined3"><span class="highlight2">대화의 수요가 있었나요? 아니요, 없습니다! <br>있었는데? 아뇨 그냥 없다니까요...</span></h4>
				<p class="left-spacing2">
					이 과정이 반복되며 짧은 기간이 지났다. 평소와 다름없이 수요 없는 공급의 광대짓을 하고 있던 나에게 나에게 B가 드디어 입을 열었다. B는 내 질문에 답한 것 뿐이었지만 그 사실이 너무 기뻐 엄마한테 자랑도 했다. 헤실헤실
				</p>
				<p class="left-spacing2">
					B와 나의 대부분의 대화는 예, 아니오의 의사표시로 전달된다. 내가 질문이라는 공급을 밀어넣으면.. 최소한의 수요를 보여준다.<br>평소같던 어느 날, 해결책을 찾아냈다! <span class="highlight2"><strong>바로 종이학 접기!</strong></span> 대화를 하지 않아도 충분한 교류가 가능하다. 무엇보다 B가 이렇게 흥미를 보인 적은 처음이라 바나나를 처음 먹은 기영이마냥 좀 감격했다.<span class="transparent-text"> (하지만 대화는 아직도…)</span>
				</p>
				<h3 class="left-spacing2">B와 친해지는 일은 상당히 힘들다.</h3>
			</div>
		</section>

		<section class="container1">
			<div class="wrap">
				<h5 class="left-spacing2 outlined2">B, 오늘 한 일 얘기해줄 수 있어?</h5><br>
				<h4 class="right-spacing2 outlined">🤐🤐🤐</h4><br>
				<h5 class="left-spacing2 outlined2">ㅎㅎ... 색종이 줄까?</h5><br>
				<h4 class="right-spacing2 outlined">😷😷😷</h4><br>
				<div class="overlay-image1"></div>
			</div>
		</section>

		<section class="blue" id="C">
			<div class="wrap">
				<h2>집중해줘!<h2>
				<h2 class="transparent-text indented">C는 어떻게 알려줄 수 있을까?</h2>
				<p class="right-spacing2">
					평범해 보이는 C는 사교성이 좋다. 다른 누군가와의 대화도 거리낌 없이 <br>진행할 수 있는 듯 하다. 다른 주민들도 잘 챙겨주고, 얼마나 기특한가! <br>가끔씩 대화에서 오류가 발견되기는 하지만, 그리 큰 문제는 아니라고 <br>생각했기 때문에 별다른 문제 없이 넘어갔다. C는 조잘조잘 잘 말하고, <br>수다떨기를 좋아하는 주민이다. 그렇게 생각했다. 그랬으면 좋았을텐데..~
				</p>
				<p class="right-spacing2">
					그냥 평범했던 어느 날, 내가 C에게 무언가를 가르쳤을 때 알 수 없는 <br>문제들이 있음을 느꼈다. 전혀 집중하지 못하잖아~!!! 라고 소리칠 수 없는 것이 첫번째 문제였다. 두번째는 이해력이 조금 부족해보인다는 것이다. <br><strong>뭐 이것도 그렇게 큰 문제인가?</strong>
					<br><img src="23.gif">
				</p>
				<h4><span class="highlight2 left-spacing2">큰 문제가 맞았다.<span class="transparent-text">(털썩..)</span></span></h4>
				<p class="left-spacing2">
					 처음엔 내가 잘 몰라서 그 또래에는 다들 그런가보다 싶었다. 착각, 그것도 꽤나 거대한 착각이었다. 그 나잇대에는 이해력이 어느정도 형성되어 있어야 <br>한다는 것이다. <span class="transparent-text">(알려준 교육과 친구들아 고마워..~)</span> <br>C는 내가 무언가를 가르쳐주는 상황에서 전혀 집중하지 못한다. 눈동자는 벽을 보고, 손가락은 계속해서 움직인다. 문제를 풀기 싫을 때면, 물을 <br>마시러 갔다온다. 나는 그럴 때마다 속으로 머리를 쥐어뜯으며 이 친구를 <br>가르치지 못한 나를 탓하며 이마를 팍팍 치기 시작한다.
				</p>
				<div class="left-spacing2">
					<img class="small-image text-align" src="07.png">
				</div>
				<p class="left-spacing2">
					<strong>민주야 니 머선 고민있나…</strong> 많다. 최근 가장 고민되는 부분이다. 나는 C를 <br>너무나도 가르치고 싶다. 한편으로는 걱정되는 마음 때문이라고 말한다면?<br>C는 너무 착해서, 그래서 걱정된다. 너무 오지랖인가.</span>
				</p>
				<h3 class="left-spacing2">C를 가르치는 일은 상당히 힘들다.</h3>
			</div>
		</section>

		<section class="container2">
			<div class="wrap">
				<h5 class="left-spacing2 outlined2">C, 이거 어떻게 풀어야 할까?</h5><br>
				<h4 class="right-spacing2 outlined">🙄🙄🙄</h4><br>
				<h5 class="left-spacing2 outlined2">다른 데 보지 말구 얼른 풀어야지</h5><br>
				<h4 class="right-spacing2 outlined">😒😒😒</h4><br>
				<div class="overlay-image2"></div>
			</div>
		</section>
		
		<section class="section-with-background center-spacing">
			<div class="wrap">
				<h2>아이들은 겉으로 판단할 수 없다.<h2>
				<h2></h2>
				<p class="left-spacing right-spacing">
					<br>A, B, C 이 세 명은 내가 1년가량 아동미술학원에서 일하며 만났던  <br>7-11세 사이의 아이들이다. <br>세상에는 다양한 아이들이 있고, 남들과 함께 잘 지낼 수 있는 아이들이 있는 반면, 발달에 있어 ADHD, 경계선 지능 장애나 성격의 문제, 가정 환경 등의 <br>어려움을 겪고 있는 아이들도 적지 않다. <br>하지만 우리 근처의 사람들은 이들을 겉으로만 보고 자연스럽게 건강한 <br>집단으로 인식하곤 한다.
				</p>
				<h4 class="outlined3">
					<span class="highlight2">"우리 주변에서 사회를 살아가는데 어려움을 겪는 아이를 보신 적 있나요?"</span>
				</h4>
				<p class="left-spacing right-spacing">
					
					지나가는 사람을 붙잡고 물어봐라. 사람들은 관심이 없을 것이다. <br>우리와 함께 살아가야 할 아이들에 대해서. <br>그저 겉으로만 판단하는 현실이, 이 일을 하며 피부로 와닿았다. <br>물론 나도 그랬다. 지금 지나면 왜 그랬는지 반성도 하게 된다. 앞서 소개한 우리 학원의 주민들, A, B, C 이 친구들도 첫 모습만 보면 <br>평범한 아이들이 따로 없을걸.
				</p>
				<div class="image-container3">
					<img src="11.png" class="image3">
					<img src="13.png" class="image3">
					<img src="12.png" class="image3">
				</div>
				<p class="left-spacing right-spacing">
					나를 아무리 힘들게 해도, 답답하게 만들어도 나는 이 아이들을 돌보고 <br>마주할 수밖에 없다. 하지만 나는 이 친구들을 가르치는만큼 아이들을 <br>이해하고 그에 맞는 반응을 취할 필요가 있다. <br>평생을 큰 반응 없이 살아온 나로써는 이게 정말 힘든 행동이기에...<br>
					소리를 지르거나 예상치 못한 행동을 보여주고, <br>나와 대화하고 싶지 않아 하더라도 나는 이 친구들을 보살펴줘야 한다.
				</p>
				<p>그렇기에 나는 이 아이들을 더 아껴주고 싶다.</p>
			</div>
		</section>
		<footer>
		<div class="wrap">
			<div class="wrap">
			 <a href="#top">주민소개 다시보기</a>
			 </div>
			<p>모여봐요 아동미술의 숲 &copy;2024 백민주 모든 권리보유.</p>
		</div>
		</footer>

	</body>
</html>